# api-portfolio

./: .env-example  Dockerfile  Program.cs  api.csproj  docker-compose.yml
Data/: AppDbContext.cs
Models/Contacts/: AddContactMessage.cs  Contact.cs  ContactDto.cs  ContactsEndpoints.cs
Properties/: launchSettings.json
db/: contactsDatabase.db
